body, #root {
  margin: 0;
  padding: 0;
  background: #fff;
  font-family: 'Quicksand', Arial, sans-serif;
  width: 100vw;
  min-height: 100vh;
  box-sizing: border-box;
}

.app-main {
  display: flex;
  min-height: 100vh;
  background: #fff;
  width: 100vw;
}

.main-content {
  flex: 1;
  background: #fff;
}

.main-header {
  padding: 24px 32px 0 32px;
}

.main-header h2 {
  font-weight: 400;
  font-size: 1.4rem;
  margin: 0;
  font-family: 'Quicksand', Arial, sans-serif;
  letter-spacing: 1px;
}

.main-header-divider {
  height: 2px;
  background: #a7374a;
  opacity: 0.2;
  margin-top: 8px;
}

#root {
  max-width: none;
  margin: 0;
  padding: 0;
  text-align: initial;
  width: 100vw;
  min-height: 100vh;
  box-sizing: border-box;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.main-title {
  font-size: 2rem;
  font-weight: bold;
  margin: 0 0 6px 0;
  color: #222;
  font-family: 'Quicksand', Arial, sans-serif;
}

